{
  "scripts": {
    "start": "react-native start",
    "import-todos": "ts-node ./scripts/import.ts",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build:ios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "web": "expo start --web",
    "deploy-web": "gh-pages -d web"
  },
  "dependencies": {
    "@types/color-convert": "^1.9.0",
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.1",
    "@types/react-native-material-ripple": "^0.9.1",
    "color-convert": "^2.0.1",
    "expo": "^38.0.0",
    "expo-analytics-segment": "~8.2.1",
    "expo-application": "~2.2.1",
    "expo-haptics": "~8.2.1",
    "expo-in-app-purchases": "^8.2.1",
    "expo-linear-gradient": "~8.2.1",
    "expo-sensors": "~9.0.1",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.0",
    "expo-store-review": "~2.1.2",
    "expo-updates": "~0.2.10",
    "getenv": "^1.0.0",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.15",
    "react": "~16.11.0",
    "react-dom": "16.11.0",
    "react-native": "~0.62.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-iap": "^4.6.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "sentry-expo": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/airtable": "^0.8.0",
    "airtable": "^0.8.1",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "^8.2.3",
    "dotenv": "^8.2.0",
    "gh-pages": "^3.1.0",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0",
    "ts-node": "^8.10.2"
  },
  "private": true,
  "name": "theleastdangeroustodolist",
  "version": "1.0.0"
}
