{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "import-todos": "ts-node ./scripts/import.ts",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.1",
    "expo": "^38.0.0",
    "expo-analytics-segment": "~8.2.1",
    "expo-haptics": "~8.2.1",
    "expo-store-review": "~2.1.2",
    "immutability-helper": "^3.0.1",
    "lodash": "^4.17.15",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-web": "~0.11.7",
    "sentry-expo": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/airtable": "^0.8.0",
    "airtable": "^0.8.1",
    "babel-preset-expo": "^8.2.3",
    "dotenv": "^8.2.0",
    "ts-node": "^8.10.2"
  },
  "private": true
}
