{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/android": true,
      "**/ios": true,
      "**/yarn.lock": true,
      "**/package.json": true,
      "**/Readme.md": true,
      "**/assets.json": true
      "**/*.svg": true
    }
  }
}
